# possible values of environment: dev, test, int, prod (for instance)
# to run from the command line please use - mvn test -Denv=test
defaultEnv=test
testUrl=https://petstore.swagger.io/v2
devUrl=https://petstore.swagger.io/v2
